name: Python CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name:  Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name:  Install dependencies
        run: pip install -r requirements.txt
        working-directory: ./myproject

      - name:  Run tests
        run: pytest test_app.py
        working-directory: ./myproject

      - name:  Run linter
        run: pip install flake8 && flake8 .
        working-directory: ./myproject

      - name:  Test Docker Compose
        run: |
          docker compose -f ./myproject/docker-compose.yml up -d
          sleep 10
          docker ps
          docker logs flask_app
          docker compose -f ./myproject/docker-compose.yml down

      - name:  Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name:  Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./myproject
          file: ./myproject/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/my-python-app:latest
          build-args: |
            NEW_RELIC_LICENSE_KEY=${{ secrets.NEW_RELIC_LICENSE_KEY }}

      - name:  Deploy a Render
        run: |
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.RENDER_API_KEY }}" \
            https://api.render.com/deploy/srv-d3olgcripnbc739al0r0
